# central-erro-api

./: .gitignore  CentralErros.sln  Dockerfile  README.md  docker-compose.yml
nppBackup/: docker-compose.yml.2020-07-27_213837.bak  docker-compose.yml.2020-07-27_214058.bak
src/CentralErros.Api/: CentralErros.Api.csproj  Startup.cs
src/CentralErros.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/CentralErros.Api/Controllers/: AuthController.cs  LogController.cs  MainController.cs
src/CentralErros.Api/Data/: ApplicationDbContext.cs
src/CentralErros.Api/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/CentralErros.Api/Migrations/: 20200726214847_Identity.Designer.cs  20200726214847_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/CentralErros.Api/ViewModels/: LogViewModel.cs  UsuarioViewModel.cs
src/CentralErros.Business/: CentralErros.Business.csproj
src/CentralErros.Business/Enums/: TipoAmbiente.cs  TipoLevel.cs
src/CentralErros.Business/Interfaces/: INotificador.cs
src/CentralErros.Business/Interfaces/Repositories/: ILogRepository.cs  IRepository.cs
src/CentralErros.Business/Interfaces/Services/: ILogService.cs
src/CentralErros.Business/Models/: Entity.cs  Log.cs
src/CentralErros.Business/Models/Validations/: LogValidation.cs
src/CentralErros.Business/Notifications/: Notificacao.cs  Notificador.cs
src/CentralErros.Business/Services/: BaseService.cs  LogService.cs
src/CentralErros.Data/: CentralErros.Data.csproj
src/CentralErros.Data/Context/: Contexto.cs
src/CentralErros.Data/Mappings/: LogMapping.cs
src/CentralErros.Data/Migrations/: 20200726214804_Inicial.Designer.cs  20200726214804_Inicial.cs  ContextoModelSnapshot.cs
src/CentralErros.Data/Repositories/: LogRepository.cs  Repository.cs
